<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.olights.jqueryable</groupId>
  <artifactId>olights-jqueryable</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>
  
  <name>JQueryable</name>
  <description>Queryable Java collections based on Java 8 Stream class and lambda capabilities.</description>
  <url>https://github.com/ohadlights/JQueryable</url>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE 2.0</name>
      <url>http://opensource.org/licenses/GPL-2.0</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Ohad Meir</name>
      <email>ohadlights@gmail.com</email>
      <organization>ohadlights</organization>
      <organizationUrl>https://github.com/ohadlights</organizationUrl>
    </developer>
  </developers>
  
  <scm>
  	<connection>scm:https://github.com/ohadlights/JQueryable.git</connection>
  	<developerConnection>scm:https://github.com/ohadlights/JQueryable.git</developerConnection>
  	<url>https://github.com/ohadlights/JQueryable.git</url>
  </scm>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>